{
	"dirs": {
		"bin":		"bin",
		"sites":	"sites",
		"layouts":	"layouts",
		"out":		"out"
	},
	"layout": {
		"head":		"head.html",
		"bottom":	"bottom.html"
	},
	"config": {
		"site":		"config.sc"
	},
	"files": {
		"exclude":	".sc",
		"index":	"index.html"
	}
}
